<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.album_detail.AlbumDetailActivity">

    <ImageView
        android:id="@+id/album_detail_cover_iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/cover_of_the_album" />

    <TextView
        android:id="@+id/album_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:text="et dolores cum et explicabo non dolor voluptas"/>

</androidx.appcompat.widget.LinearLayoutCompat>