<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/album_content_cell_card_view_elevation"
    app:cardCornerRadius="@dimen/album_content_cell_card_view_corner_radius"
    android:layout_marginEnd="@dimen/album_content_cell_end_margin"
    android:layout_marginStart="@dimen/album_content_cell_start_margin"
    android:layout_marginTop="@dimen/album_content_cell_top_margin"
    android:layout_marginBottom="@dimen/album_content_cell_bottom_margin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/album_content_thumbnail_iv"
            android:layout_width="@dimen/album_content_cell_width"
            android:layout_height="@dimen/album_content_cell_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/album_content_cell_thumbnail_iv_top_margin"
            android:layout_marginBottom="@dimen/album_content_cell_thumbnail_iv_bottom_margin"
            android:layout_marginStart="@dimen/album_content_cell_thumbnail_iv_start_margin"
            android:contentDescription="@string/album_content_cell_thumbnail_description"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/album_content_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/album_content_cell_title_start_margin"
            android:layout_marginTop="@dimen/album_content_cell_title_top_margin"
            android:textIsSelectable="false"
            android:textSize="@dimen/album_content_cell_title_textSize"
            android:textStyle="bold"
            tools:text="@string/album_content_tools_title"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>